<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Modulos | The first fully modular desk</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>MODULOS</h1>
    <div>
        <a class="nav-link nav-link_hover" aria-current="false">Modules</a>
        <a class="nav-link" aria-current="false">Legs</a>
        <a class="nav-link" aria-current="false">Add-ons</a>
    </div>
    <h2></h2>
    <p></p>
</body>
</html>